# Токен полученный от BotFather
BOT_TOKEN=7092655739:AAG751KoGNgSuJVhSwWO9vkDA6hxqRfK5kU

# Путь к файлу с учетными данными
CREDENTIALS_FILE=credentials.json

# Имя листа в Google Таблицах
SHEET_NAME=TestBOT
